<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="display: flex;gap: 10px;margin-right:60px;">
        <button onclick="transposeChordTo(1)">+</button>
        <button onclick="transposeChordTo(-1)">-</button>
        <button onclick="transposeChordTo(0)">גרסא קלה</button>
    </div>
    <pre>
       <div style="display: flex;align-items: center;"> <p>Key-</p><span class="key">Bm</span></div>

        <span class='note_chordastic'>Bm</span>
        לא את לא בשבילי
        
                <span class='note_chordastic'>A</span>
        אני לא בשבילך
        
                         <span class='note_chordastic'>Em</span>
        אבל כל השבילים מובילים לליבך
        
                <span class='note_chordastic'>Em</span>
        זה לא ככה איתי
        
                 <span class='note_chordastic'>Bm</span>
        אבל אני ככה איתך
        
        
        
        
        <span class='note_chordastic'>Bm</span>
        את מושכת אותי
        
              <span class='note_chordastic'>A</span>
        ואני שוב נופל
        
        <span class='note_chordastic'>Em</span>
        את שוברת דברים ואני מקלל
        
           <span class='note_chordastic'>Em</span>
        את רעה זה כואב
        
           <span class='note_chordastic'>Bm</span>
        ואני ככה איתך

</pre>

</body>
<script>



    function transposeChordTo(amount) {
        var scale = ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"]
        var normalizeMap = { "Cb": "B", "Db": "C#", "Eb": "D#", "Fb": "E", "Gb": "F#", "Ab": "G#", "Bb": "A#", "E#": "F", "B#": "C" }
        var texts = document.querySelectorAll(".note_chordastic")
        var length = texts.length;
        var key = document.querySelectorAll(".key")[0].innerText
        var keyType = key.length
        console.log(keyType);
        if(keyType>2)var idx = scale.indexOf(key.charAt(0)+key.charAt(1))
        else var idx = scale.indexOf(key.charAt(0))
        keyType > 1 ? keyType = "m" : keyType = ""
        if (amount === 0) {
            if (key === "Am") return
            else {
                amount = 9 - idx
            }
        }
        for (var i = 0; i < length; i++) {
            var chords = texts[i].innerText
            var newChords = chords.replace(/[CDEFGAB](b|#)?/g, function (match) {
                var i = (scale.indexOf((normalizeMap[match] ? normalizeMap[match] : match)) + amount) % scale.length;
                return scale[i < 0 ? i + scale.length : i];
            })
            texts[i].innerText = newChords
        }
        if((idx+amount)<=11&&(idx+amount)>=0)document.querySelectorAll(".key")[0].innerText = scale[idx + amount]+keyType
        else if((idx+amount)<0)document.querySelectorAll(".key")[0].innerText = scale[11]+keyType
        else document.querySelectorAll(".key")[0].innerText = scale[0]+keyType
        console.log(document.querySelectorAll(".key")[0].innerText);
    }

</script>
<style type='text/css'>
    @font-face {
        font-family: "myFirstFont";
        src: url("https://www.nagnu.co.il/lib/font-awesome/webfonts/fa-regular-400.woff2");
    }

    body {
        display: flex;
        flex-direction: column;
        /* float: right; */
        font-family: "myFirstFont", serif;
        /* direction: rtl; */
    }


    pre {
        line-height: 14px;
        margin: 0px;
        font-size: 15px;
    }

    .title_Chordastic {
        width: 98%;
        text-align: center;
        color: #003366;
        font-size: 36;
    }

    .info_Chordastic {
        color: #003366;
        font-size: 12;
    }

    .note_chordastic {
        color: #1f61ff;
        font-weight: bold;
    }

    button {
        width: 35px;
        height: 35px;
        background-color: #1f61ff;
        color: white;
        border-radius: 25px;
        padding: 5px 15px;
        transition: background-color 300ms ease;
        display: inline-flex;
        gap: 7px;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        border: none;
    }
</style>

</html>